server.port=7000
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username=user
spring.datasource.password=securePassword123@

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
app.jwt.secret= DNopQYnY73L7Nm4ZdPAtBfaiWZTMW3xZYagcLQEfY14
app.jwt.expiration-in-ms=89400000
#spring.datasource.url=jdbc:mysql://db:3306/employees
spring.datasource.url=jdbc:mysql://db-fcsbsa.mysql.database.azure.com:3306/employees
